<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".Activity.TambahActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/tambah_data_rumah_sakit"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="180dp"
        android:minHeight="180dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNamaRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nama_rumah_sakit"
            android:textColorHint="#616161" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAlamatRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/alamat_rumah_sakit"
            android:textColorHint="#616161"
            tools:ignore="VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:hint="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTelpRS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telepon_rumah_sakit"
            android:textColorHint="#616161" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0097A7"
        android:text="Ambil Gambar" />

    <Button
        android:id="@+id/btTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tambah" />

</LinearLayout>